{
  "name": "webradio",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "start": "npx @11ty/eleventy --serve",
    "build-production": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgrammatiko/webradio.git"
  },
  "author": "Dimitrios Grammatikogiannis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dgrammatiko/webradio/issues"
  },
  "homepage": "https://github.com/dgrammatiko/webradio#readme",
  "dependencies": {
    "@11ty/eleventy": "2.0.0-canary.12",
    "@netlify/functions": "1.0.0"
  }
}
